<html>
    <head>
        <title>PWeb2022-UTS-SKRIP-I-2100018430-Dola Sri Rejeki</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="media/logo.jpg" class="logo">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SPECIFICATION</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="content">
                <article>
                <div class="left-col">
                    <h1>THE<br>REAL<br>SOUND</h1>
                </div>
                </article>
                <div class="right-col">
                    <p>Click Here To Listen</p>
                    <img src="media/play.jpg" id="icon">
                </div>
            </div>
        </div>
        <audio id="myMusic">
            <source src="media/music.mp3" type="audio/mp3">
        </audio>
        <script>
            var mySong = document.getElementById("myMusic");
            var mySong = document.getElementById("icon");

            icon.onclick = function(){
                if(myMusic.paused){
                    myMusic.play();
                    icon.src="media/pause.jpg";
                }
                else{
                    myMusic.pause();
                    icon.src="media/play.jpg";
                }
            }
        </script>
        <div id="footer">
			<p class="footer-text"><br>Copyright &copy; 2022 by DOLA SRI REJEKI</p>
		</div>
    </body>
</html>